# movie-me-prefinal

movie-me-2-master/app/: build.gradle
movie-me-2-master/app/src/androidTest/java/com/example/zay_phyo/movieme/: ExampleInstrumentedTest.java
movie-me-2-master/app/src/main/: AndroidManifest.xml
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/: App.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/Constants/: AppConstants.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/Persistance/: CompanyConvetor.java  Dbinstance.java  ListConvetor.java  ListHelper.java  movie_list_dao.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/Repository/: Repository.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/Utils/: NetWorkUtil.java  RoundedTabHelper.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/activity/: base_activity.java  info_activity.java  movie_home_activity.java  test.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/controller/: MovieDetailController.java  about.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/data/: DetailConvector.java  MovieConvector.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/event/: detailevent.java  event.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/fragment/: DetailActivity.java  PouVsUpComingFragment.java  UiFragment.java  Upcoming_fragment.java  detail_fragment.java
movie-me-2-master/app/src/main/java/com/example/zay_phyo/movieme/viewholder/: BaseHolder.java  CompanyHolder.java  MovieResultHolder.java  NowPlayingHolder.java  PopularMoiveHolder.java
movie-me-2-master/app/src/main/res/anim/: bottom_view.xml
movie-me-2-master/app/src/main/res/drawable/: ic_star_border_black_24dp.xml  more_button.xml  now_select.xml  popular_select.xml  ripple.xml  tab_rounded.xml  tab_rounded_unselect.xml  time_rounded.xml
movie-me-2-master/app/src/main/res/layout/: activity_detail.xml  activity_movie_home_activity.xml  button_tab.xml  detail_fragment.xml  detail_header.xml  horizontal_shimmer.xml  network_online.xml  now_playing.xml  now_playing_shimmer.xml  popular_ui_list.xml  pou_vs_upcoming.xml  production_companies_list.xml  tab_layout.xml  top_rated_fragment.xml  top_rated_horizontal.xml  upcoming_fragment.xml
movie-me-2-master/app/src/main/res/menu/: bar_menu.xml
movie-me-2-master/app/src/main/res/values/: colors.xml  strings.xml
movie-me-2-master/app/src/test/java/com/example/zay_phyo/movieme/: ExampleUnitTest.java
(+33 files in other folders)
