<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="match_parent">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_margin="20dp"
    android:src="@drawable/time_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:civ_border_width="1dp"
    android:id="@+id/company_imgae"
    android:layout_height="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/company_title"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:layout_gravity="center"
        android:gravity="center"

        />

</LinearLayout>